# BabelNetApiClient

./: .gitignore  BabelNet.sln  BabelNet.sln.DotSettings  README.md
BabelNet.HttpApi/: BabelNet-1.0.0-swagger.yaml  BabelNet.HttpApi.csproj  BabelNetApiClient.cs  BabelSense.cs  GetSensesResponseItem.cs  Gloss.cs  IBabelNetApiClient.cs  ISense.cs  ISynset.cs  IWordNetSense.cs  Sense.cs  SenseCore.cs  SenseResponse.cs  Synset.cs  SynsetID.cs  WikipediaCategory.cs  WordNetSense.cs  WordNetSenseResponse.cs
BabelNet.HttpApi.Tests/: BabelNet.HttpApi.Tests.csproj  BabelNetApiClientTests.cs  GetSensesResponseItemTests.cs  ITextWriter.cs  LoggingBabelNetApiClient.cs  Messages.cs  Secrets.cs  SenseResponseTests.cs  TestContextTextWriter.cs  WordNetSenseResponseTests.cs
