<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BabelNet-1.0.0-swagger.yaml" />
    <None Remove="MajeureX-BabelNet-1.0.0-swagger.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\BabelNet-1.0.0-swaggerClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="BabelNet-1.0.0-swagger.yaml" CodeGenerator="NSwagCSharp" Namespace="BabelNet.HttpApi" ClassName="BabelNetApiClient" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
